spring.application.name=produto

spring.datasource.url=jdbc:postgresql://localhost:5432/microsservice_bd
spring.datasource.username=postgres
spring.datasource.password=rW1DP3UYbNDX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
